//
// Copyright (C) 2024-present, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaUWP2
{
    [default_interface]
    runtimeclass InfoParameter
    {
        InfoParameter(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, CelestiaComponent.CelestiaSelection selection);
        CelestiaComponent.CelestiaAppCore AppCore{ get; };
        CelestiaComponent.CelestiaRenderer Renderer{ get; };
        CelestiaComponent.CelestiaSelection Selection{ get; };
    }

    [default_interface]
    runtimeclass InfoPage : Windows.UI.Xaml.Controls.Page
    {
        InfoPage();
        Windows.Foundation.Collections.IObservableVector<CelestiaAppComponent.BrowserInputAction> Actions{ get; };
    }
}
