//
// Copyright (C) 2024-present, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaUWP2
{
    delegate void GetAddonHandler();

    [default_interface]
    runtimeclass InstalledItemListParameter
    {
        InstalledItemListParameter(CelestiaAppComponent.ResourceManager resourceManager, GetAddonHandler getAddonHandler);
        CelestiaAppComponent.ResourceManager ResourceManager{ get; };
        GetAddonHandler GetAddonHandler{ get; };
    }

    [default_interface]
    runtimeclass InstalledItemListItemSelectedArgs
    {
        CelestiaAppComponent.ResourceItem Item{ get; };
    }

    [default_interface]
    runtimeclass InstalledItemListPage : Windows.UI.Xaml.Controls.Page
    {
        InstalledItemListPage();

        Windows.Foundation.Collections.IObservableVector<CelestiaAppComponent.ResourceItem> Items{ get; };
        void Reload();

        event Windows.Foundation.EventHandler<InstalledItemListItemSelectedArgs> ItemSelected;
    }
}
