//
// Copyright (C) 2024-present, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "InstalledItemListPage.idl";

namespace CelestiaUWP2
{
    [default_interface]
    runtimeclass ResourceManagerParameter
    {
        ResourceManagerParameter(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, CelestiaAppComponent.ResourceManager resourceManager, GetAddonHandler getAddonHandler);
        CelestiaComponent.CelestiaAppCore AppCore{ get; };
        CelestiaComponent.CelestiaRenderer Renderer{ get; };
        CelestiaAppComponent.ResourceManager ResourceManager{ get; };
        GetAddonHandler GetAddonHandler{ get; };
    }

    [default_interface]
    runtimeclass ResourceManagerPage : Windows.UI.Xaml.Controls.Page
    {
        ResourceManagerPage();
    }
}
