//
// Copyright (C) 2024-present, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaUWP2
{
    [default_interface]
    runtimeclass SettingsParameter
    {
        SettingsParameter(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, CelestiaAppComponent.AppSettings appSettings, Windows.Storage.ApplicationDataContainer localSettings, Windows.Foundation.Collections.IVector<String> availableLanguages);
        CelestiaComponent.CelestiaAppCore AppCore{ get; };
        CelestiaComponent.CelestiaRenderer Renderer{ get; };
        CelestiaAppComponent.AppSettings AppSettings{ get; };
        Windows.Storage.ApplicationDataContainer LocalSettings{ get; };
        Windows.Foundation.Collections.IVector<String> AvailableLanguages{ get; };
    }

    [default_interface]
    runtimeclass SettingsNavigationItemGroup
    {
        SettingsNavigationItemGroup(String title, Windows.Foundation.Collections.IObservableVector<Object> items, Boolean showRestartHint);
        String Title{ get; };
        Windows.Foundation.Collections.IObservableVector<Object> Items{ get; };
        Boolean ShowRestartHint{ get; };
    }

    [default_interface]
    runtimeclass SettingsPage : Windows.UI.Xaml.Controls.Page
    {
        SettingsPage();
        Windows.Foundation.Collections.IObservableVector<SettingsNavigationItemGroup> ItemGroups{ get; };
    }
}
