//
// Copyright (C) 2024-present, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaUWP2
{
    [default_interface]
    runtimeclass TourGuideParameter
    {
        TourGuideParameter(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, Windows.Foundation.Collections.IVector<CelestiaComponent.CelestiaDestination> destinations);
        CelestiaComponent.CelestiaAppCore AppCore{ get; };
        CelestiaComponent.CelestiaRenderer Renderer{ get; };
        Windows.Foundation.Collections.IVector<CelestiaComponent.CelestiaDestination> Destinations{ get; };
    }

    [default_interface]
    runtimeclass TourGuidePage : Windows.UI.Xaml.Controls.Page
    {
        TourGuidePage();
        Windows.UI.Xaml.Interop.IBindableObservableVector Destinations{ get; };
    }
}
