<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="f668ecc6-dfe7-4340-a2e0-5ebf8ed93d2e"
    Publisher="CN=linfel"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Celestia</DisplayName>
    <PublisherDisplayName>Linfeng Li</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>


  <Resources>
    <Resource Language="ar"/>
    <Resource Language="be"/>
    <Resource Language="bg"/>
    <Resource Language="de"/>
    <Resource Language="el"/>
    <Resource Language="en"/>
    <Resource Language="es"/>
    <Resource Language="fr"/>
    <Resource Language="gl"/>
    <Resource Language="hu"/>
    <Resource Language="it"/>
    <Resource Language="ja"/>
    <Resource Language="ko"/>
    <Resource Language="lt"/>
    <Resource Language="lv"/>
    <Resource Language="nb"/>
    <Resource Language="nl"/>
    <Resource Language="pl"/>
    <Resource Language="pt"/>
    <Resource Language="pt-BR"/>
    <Resource Language="ro"/>
    <Resource Language="ru"/>
    <Resource Language="sk"/>
    <Resource Language="sv"/>
    <Resource Language="tr"/>
    <Resource Language="uk"/>
    <Resource Language="zh-CN"/>
    <Resource Language="zh-TW"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Celestia"
        Description="CelestiaWinUICs"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
        <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cel">
            <uap:SupportedFileTypes>
              <uap:FileType>.cel</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Celestia Script</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="celx">
            <uap:SupportedFileTypes>
              <uap:FileType>.celx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Celestia Script</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="cel">
            <uap:DisplayName>Celestia URL</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="celaddon">
            <uap:DisplayName>Celestia Add-on URL</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="celguide">
            <uap:DisplayName>Celestia Guide URL</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

    <Extensions>
        <Extension Category="windows.activatableClass.inProcessServer">
            <InProcessServer>
                <Path>CelestiaProjection.dll</Path>
                <ActivatableClass ActivatableClassId="CelestiaComponent.CelestiaAppCore" ThreadingModel="both" />
            </InProcessServer>
        </Extension>
    </Extensions>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
  </Capabilities>
</Package>
