// BookmarkNode.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaAppComponent
{
    [default_interface]
    runtimeclass BookmarkNode
    {
        BookmarkNode(Windows.Data.Json.JsonObject jsonObject);
        BookmarkNode(Boolean isFolder, String name, String url, Windows.Foundation.Collections.IObservableVector<BookmarkNode> children);
        Boolean IsFolder;
        String Name;
        String URL;
        Windows.Foundation.Collections.IObservableVector<BookmarkNode> Children;
        Microsoft.UI.Xaml.Interop.IBindableObservableVector BindableChildren{ get; };
        Boolean HasErrors{ get; };
        Windows.Data.Json.JsonObject JsonRepresentation{ get; };
    }
}
