namespace CelestiaAppComponent
{
    [default_interface]
    runtimeclass BrowserItem
    {
        BrowserItem(CelestiaComponent.CelestiaBrowserItem item);
        String ItemName{ get; };
        Boolean IsExpanded;
        CelestiaComponent.CelestiaBrowserItem Item{ get; };
        Windows.Foundation.Collections.IObservableVector<BrowserItem> Children{ get; };
        Windows.UI.Xaml.Interop.IBindableObservableVector BindableChildren{ get; };
        static Windows.UI.Xaml.Interop.IBindableObservableVector ConvertToBindable(Windows.Foundation.Collections.IObservableVector<BrowserItem> list);
    }

    [default_interface]
    runtimeclass BrowserItemTab
    {
        BrowserItemTab(Windows.Foundation.Collections.IVector<BrowserItem> children, String tabName);
        String TabName{ get; };
        Windows.Foundation.Collections.IObservableVector<BrowserItem> Children{ get; };
    }
}
