// LocalizationHelper.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaAppComponent
{
    [default_interface]
    runtimeclass LocalizationHelper
    {
        static String Locale;
        static String Localize(String original, String comment);
        static String Localize(String original, String context, String comment);
        static String FromWindowsTag(String tag);
        static String ToWindowsTag(String locale);
    }
}
