// ResourceItem.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaAppComponent
{
    [default_interface]
    runtimeclass ResourceItem
    {
        ResourceItem(String name, String id, String url, String checksum, String type, String demoObjectName, String mainScriptName);
        String Name{ get; };
        String ID{ get; };
        String URL{ get; };
        String Checksum{ get; };
        String Type{ get; };
        String DemoObjectName{ get; };
        String MainScriptName{ get; };
        static ResourceItem TryParse(String data);
        Windows.Data.Json.JsonObject JSONRepresentation{ get; };
    }
}
