//
// SelectionHelper.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaAppComponent
{
    struct OverviewTimeLink
    {
        String Label;
        String TimeString;
        String URL;
    };

    [default_interface]
    runtimeclass SelectionHelper
    {
        static String GetOverview(CelestiaComponent.CelestiaSelection selection, CelestiaComponent.CelestiaAppCore appCore);
        static Windows.Foundation.Collections.IVector<OverviewTimeLink> GetTimeLinks(CelestiaComponent.CelestiaSelection selection, CelestiaComponent.CelestiaAppCore appCore);
    };
}
