// StringHelper.idl
//
// Copyright (C) 2026, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaAppComponent
{
    [default_interface]
    runtimeclass StringHelper
    {
        static String Join(Windows.Foundation.Collections.IVector<String> components, String separator);
    }
}
