import "CelestiaDestination.idl";
import "CelestiaScript.idl";
import "CelestiaSelection.idl";
import "CelestiaSimulation.idl";

namespace CelestiaComponent
{
    delegate void CelestiaLoadCallback(String status);
    delegate void CelestiaContextMenuCallback(Int32 x, Int32 y, CelestiaSelection selection);

    [default_interface]
    runtimeclass CelestiaAppCore
    {
        CelestiaAppCore();

        Boolean StartSimulation(String configFileName, String[] extraDirectories, CelestiaLoadCallback callback);
        Boolean StartRenderer();
        void Tick();
        void Draw();
        void Resize(Int32 width, Int32 height);
        void Start();
        void SetDPI(Int32 dpi);
        void MouseMove(Single x, Single y, Int32 button);
        void MouseButtonUp(Single x, Single y, Int32 button);
        void MouseButtonDown(Single x, Single y, Int32 button);
        void CharEnter(Int16 input);
        void SetContextMenuHandler(CelestiaContextMenuCallback handler);
        void RunScript(String path);
        CelestiaDestination[] Destinations{ get; };
        CelestiaSimulation Simulation{ get; };

        static void InitGL();
        static void SetLocaleDirectory(String localeDirectory);
        static String LocalizedString(String original);
        static CelestiaScript[] ReadScripts(String directory, Boolean deepScan);

        Boolean ShowStars;
        Boolean ShowPlanets;
        Boolean ShowDwarfPlanets;
        Boolean ShowMoons;
        Boolean ShowMinorMoons;
        Boolean ShowAsteroids;
        Boolean ShowComets;
        Boolean ShowSpacecrafts;
        Boolean ShowGalaxies;
        Boolean ShowGlobulars;
        Boolean ShowNebulae;
        Boolean ShowOpenClusters;
        Boolean ShowDiagrams;
        Boolean ShowBoundaries;
        Boolean ShowCloudMaps;
        Boolean ShowNightMaps;
        Boolean ShowAtmospheres;
        Boolean ShowCometTails;
        Boolean ShowPlanetRings;
        Boolean ShowMarkers;
        Boolean ShowOrbits;
        Boolean ShowPartialTrajectories;
        Boolean ShowSmoothLines;
        Boolean ShowEclipseShadows;
        Boolean ShowRingShadows;
        Boolean ShowCloudShadows;
        Boolean ShowAutoMag;
        Boolean ShowCelestialSphere;
        Boolean ShowEclipticGrid;
        Boolean ShowHorizonGrid;
        Boolean ShowGalacticGrid;
        Boolean ShowStarLabels;
        Boolean ShowPlanetLabels;
        Boolean ShowMoonLabels;
        Boolean ShowConstellationLabels;
        Boolean ShowGalaxyLabels;
        Boolean ShowGlobularLabels;
        Boolean ShowNebulaLabels;
        Boolean ShowOpenClusterLabels;
        Boolean ShowAsteroidLabels;
        Boolean ShowSpacecraftLabels;
        Boolean ShowLocationLabels;
        Boolean ShowCometLabels;
        Boolean ShowDwarfPlanetLabels;
        Boolean ShowMinorMoonLabels;
        Boolean ShowLatinConstellationLabels;
        Boolean ShowPlanetOrbits;
        Boolean ShowMoonOrbits;
        Boolean ShowAsteroidOrbits;
        Boolean ShowSpacecraftOrbits;
        Boolean ShowCometOrbits;
        Boolean ShowStellarOrbits;
        Boolean ShowDwarfPlanetOrbits;
        Boolean ShowMinorMoonOrbits;
        Boolean ShowCityLabels;
        Boolean ShowObservatoryLabels;
        Boolean ShowLandingSiteLabels;
        Boolean ShowCraterLabels;
        Boolean ShowVallisLabels;
        Boolean ShowMonsLabels;
        Boolean ShowPlanumLabels;
        Boolean ShowChasmaLabels;
        Boolean ShowPateraLabels;
        Boolean ShowMareLabels;
        Boolean ShowRupesLabels;
        Boolean ShowTesseraLabels;
        Boolean ShowRegioLabels;
        Boolean ShowChaosLabels;
        Boolean ShowTerraLabels;
        Boolean ShowAstrumLabels;
        Boolean ShowCoronaLabels;
        Boolean ShowDorsumLabels;
        Boolean ShowFossaLabels;
        Boolean ShowCatenaLabels;
        Boolean ShowMensaLabels;
        Boolean ShowRimaLabels;
        Boolean ShowUndaeLabels;
        Boolean ShowReticulumLabels;
        Boolean ShowPlanitiaLabels;
        Boolean ShowLineaLabels;
        Boolean ShowFluctusLabels;
        Boolean ShowFarrumLabels;
        Boolean ShowEruptiveCenterLabels;
        Boolean ShowOtherLabels;
        Int32 Resolution;
        Int32 StarStyle;
        Int32 HudDetail;
        Int32 DateFormat;
        Double AmbientLightLevel;
        Double FaintestVisible;
        Double GalaxyBrightness;
        Double MinimumFeatureSize;
    }
}
