// CelestiaPlanetarySystem.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "CelestiaBody.idl";
import "CelestiaStar.idl";

namespace CelestiaComponent
{
    [default_interface]
    runtimeclass CelestiaPlanetarySystem
    {
        CelestiaBody PrimaryObject{ get; };
        CelestiaStar Star{ get; };
    }
}
