//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaVector.idl";

namespace CelestiaComponent
{
    [default_interface]
    runtimeclass CelestiaHelper
    {
        static Double JulianDayFromDateTime(Windows.Foundation.DateTime dateTime);
        static Windows.Foundation.DateTime DateTimeFromJulianDay(Double julianDay);
        static Double MinRepresentableJulianDay();
        static Double MaxRepresentableJulianDay();

        static CelestiaVector CelToJ2000Ecliptic(CelestiaVector cel);
        static CelestiaVector EclipticToEquatorial(CelestiaVector ecliptic);
        static CelestiaVector EquatorialToGalactic(CelestiaVector equatorial);
        static CelestiaVector RectToSpherical(CelestiaVector rect);
        static Double AUToKilometers(Double au);
    }
}
