//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaDestination.idl";
import "CelestiaEclipse.idl";
import "CelestiaGotoLocation.idl";
import "CelestiaObserver.idl";
import "CelestiaSelection.idl";
import "CelestiaUniverse.idl";

namespace CelestiaComponent
{
    [default_interface]
    runtimeclass CelestiaSimulation
    {
        CelestiaSelection Selection;
        Windows.Foundation.DateTime Time;
        Double JulianDay;
        CelestiaUniverse Universe{ get; };
        CelestiaObserver ActiveObserver{ get; };

        CelestiaSelection Find(String name);
        void GoToDestination(CelestiaDestination destination);
        void GoToLocation(CelestiaGotoLocation location);
        void GoToEclipse(CelestiaEclipse eclipse);
        void ReverseOrientation();

        String[] GetCompletion(String name);
    }
}
