//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaBody.idl";

namespace CelestiaComponent
{
    enum CelestiaEclipseKind
    {
        solar = 1,
        lunar = 2,
        solarAndLunar = 3
    };

    [default_interface]
    runtimeclass CelestiaEclipse
    {
        CelestiaBody Occulter{ get; };
        CelestiaBody Receiver{ get; };
        Windows.Foundation.DateTime StartTime{ get; };
        Windows.Foundation.DateTime EndTime{ get; };
    }
}
