// CelestiaBrowserItem.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "CelestiaAstroObject.idl";

namespace CelestiaComponent
{
    runtimeclass CelestiaBrowserItem;

    delegate CelestiaBrowserItem[] CelestiaBrowserItemChildrenProvider(CelestiaBrowserItem item);

    [default_interface]
    runtimeclass CelestiaBrowserItem
    {
        CelestiaBrowserItem(String name, CelestiaBrowserItem[] children, Boolean sorted);
        CelestiaBrowserItem(String name, CelestiaAstroObject obj, CelestiaBrowserItemChildrenProvider provider, Boolean sorted);
        CelestiaBrowserItemChildrenProvider Provider{ get; };
        String Name{ get; };
        CelestiaAstroObject Object{ get; };
        Windows.Foundation.Collections.IObservableVector<CelestiaBrowserItem> Children{ get; };
    }
}
