//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaStar.idl";

namespace CelestiaComponent
{
    enum CelestiaStarBrowserType
    {
        nearest = 0,
        brightest = 2,
        withPlants = 3
    };

    [default_interface]
    runtimeclass CelestiaStarBrowser: Windows.Foundation.IClosable
    {
        CelestiaStar[] Stars{ get; };
    }
}
