//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaStar.idl";
import "CelestiaBody.idl";
import "CelestiaBrowserItem.idl";
import "CelestiaSelection.idl";
import "CelestiaStarCatalog.idl";
import "CelestiaDSOCatalog.idl";

namespace CelestiaComponent
{
    enum CelestiaMarkerRepresentation
    { 
        diamond = 0,
        triangle = 1,
        square = 2,
        filledSquare = 3,
        plus = 4,
        x = 5,
        leftArrow = 6,
        rightArrow = 7,
        upArrow = 8,
        downArrow = 9,
        circle = 10,
        disk = 11,
        crosshair = 12,
    };

    [default_interface]
    runtimeclass CelestiaUniverse
    {
        CelestiaSelection Find(String name);
        String NameForSelection(CelestiaSelection selection);

        Boolean IsSelectionMarked(CelestiaSelection selection);
        void MarkSelection(CelestiaSelection selection, CelestiaMarkerRepresentation marker);
        void UnmarkSelection(CelestiaSelection selection);
        void UnmarkAll();

        CelestiaBrowserItem[] ChildrenForStar(CelestiaStar star, CelestiaBrowserItemChildrenProvider provider);
        CelestiaBrowserItem[] ChildrenForBody(CelestiaBody body, CelestiaBrowserItemChildrenProvider provider);

        CelestiaStarCatalog StarCatalog{ get; };
        CelestiaDSOCatalog DSOCatalog{ get; };
    }
}
