//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaDestination.idl";
import "CelestiaScript.idl";
import "CelestiaSelection.idl";
import "CelestiaSimulation.idl";

namespace CelestiaComponent
{
    enum CelestiaFontStyle
    {
        normal = 0,
        large = 1
    };

    delegate void CelestiaLoadCallback(String status);
    delegate void CelestiaContextMenuCallback(Single x, Single y, CelestiaSelection selection);

    [default_interface]
    runtimeclass CelestiaAppCore
    {
        CelestiaAppCore();

        Boolean StartSimulation(String configFileName, String[] extraDirectories, CelestiaLoadCallback callback);
        Boolean StartRenderer();
        void Tick();
        void Draw();
        void Resize(Int32 width, Int32 height);
        void Start();
        void SetDPI(Int32 dpi);
        void SetSafeAreaInsets(Int32 left, Int32 top, Int32 right, Int32 bottom);
        void MouseMove(Single x, Single y, Int32 button);
        void MouseButtonUp(Single x, Single y, Int32 button);
        void MouseButtonDown(Single x, Single y, Int32 button);
        void MouseWheel(Single motion, Int32 modifiers);
        void CharEnter(Int16 input);
        void CharEnter(Int16 input, Int32 modifiers);
        void KeyUp(Int32 key, Int32 modifiers);
        void KeyDown(Int32 key, Int32 modifiers);
        void SetContextMenuHandler(CelestiaContextMenuCallback handler);
        void SetFont(String fontPath, Int32 collectionIndex, Int32 fontSize);
        void SetTitleFont(String fontPath, Int32 collectionIndex, Int32 fontSize);
        void SetRenderFont(String fontPath, Int32 collectionIndex, Int32 fontSize, CelestiaFontStyle fontStyle);
        void RunScript(String path);
        void GoToURL(String url);
        Boolean SaveScreenshot(String filePath);
        CelestiaDestination[] Destinations{ get; };
        CelestiaSimulation Simulation{ get; };
        String CurrentURL{ get; };
        String RenderInfo{ get; };
        Int64 Pointer{ get; };

        static void InitGL();
        static void SetLocaleDirectory(String localeDirectory, String locale);
        static String LocalizedString(String original, String domain);
        static CelestiaScript[] ReadScripts(String directory, Boolean deepScan);

        Boolean ShowStars;
        Boolean ShowPlanets;
        Boolean ShowDwarfPlanets;
        Boolean ShowMoons;
        Boolean ShowMinorMoons;
        Boolean ShowAsteroids;
        Boolean ShowComets;
        Boolean ShowSpacecrafts;
        Boolean ShowGalaxies;
        Boolean ShowGlobulars;
        Boolean ShowNebulae;
        Boolean ShowOpenClusters;
        Boolean ShowDiagrams;
        Boolean ShowBoundaries;
        Boolean ShowCloudMaps;
        Boolean ShowNightMaps;
        Boolean ShowAtmospheres;
        Boolean ShowCometTails;
        Boolean ShowPlanetRings;
        Boolean ShowMarkers;
        Boolean ShowOrbits;
        Boolean ShowEcliptic;
        Boolean ShowPartialTrajectories;
        Boolean ShowSmoothLines;
        Boolean ShowEclipseShadows;
        Boolean ShowRingShadows;
        Boolean ShowCloudShadows;
        Boolean ShowAutoMag;
        Boolean ShowCelestialSphere;
        Boolean ShowEclipticGrid;
        Boolean ShowHorizonGrid;
        Boolean ShowGalacticGrid;
        Boolean ShowStarLabels;
        Boolean ShowPlanetLabels;
        Boolean ShowMoonLabels;
        Boolean ShowConstellationLabels;
        Boolean ShowGalaxyLabels;
        Boolean ShowGlobularLabels;
        Boolean ShowNebulaLabels;
        Boolean ShowOpenClusterLabels;
        Boolean ShowAsteroidLabels;
        Boolean ShowSpacecraftLabels;
        Boolean ShowLocationLabels;
        Boolean ShowCometLabels;
        Boolean ShowDwarfPlanetLabels;
        Boolean ShowMinorMoonLabels;
        Boolean ShowLatinConstellationLabels;
        Boolean ShowPlanetOrbits;
        Boolean ShowMoonOrbits;
        Boolean ShowAsteroidOrbits;
        Boolean ShowSpacecraftOrbits;
        Boolean ShowCometOrbits;
        Boolean ShowStellarOrbits;
        Boolean ShowDwarfPlanetOrbits;
        Boolean ShowMinorMoonOrbits;
        Boolean ShowCityLabels;
        Boolean ShowObservatoryLabels;
        Boolean ShowLandingSiteLabels;
        Boolean ShowCraterLabels;
        Boolean ShowVallisLabels;
        Boolean ShowMonsLabels;
        Boolean ShowPlanumLabels;
        Boolean ShowChasmaLabels;
        Boolean ShowPateraLabels;
        Boolean ShowMareLabels;
        Boolean ShowRupesLabels;
        Boolean ShowTesseraLabels;
        Boolean ShowRegioLabels;
        Boolean ShowChaosLabels;
        Boolean ShowTerraLabels;
        Boolean ShowAstrumLabels;
        Boolean ShowCoronaLabels;
        Boolean ShowDorsumLabels;
        Boolean ShowFossaLabels;
        Boolean ShowCatenaLabels;
        Boolean ShowMensaLabels;
        Boolean ShowRimaLabels;
        Boolean ShowUndaeLabels;
        Boolean ShowReticulumLabels;
        Boolean ShowPlanitiaLabels;
        Boolean ShowLineaLabels;
        Boolean ShowFluctusLabels;
        Boolean ShowFarrumLabels;
        Boolean ShowEruptiveCenterLabels;
        Boolean ShowOtherLabels;
        Int32 Resolution;
        Int32 StarStyle;
        Int32 HudDetail;
        Int32 DateFormat;
        Single AmbientLightLevel;
        Single FaintestVisible;
        Single GalaxyBrightness;
        Single MinimumFeatureSize;
        Single DistanceLimit;

        Boolean ShowBodyAxes;
        Boolean ShowFrameAxes;
        Boolean ShowSunDirection;
        Boolean ShowVelocityVector;
        Boolean ShowPlanetographicGrid;
        Boolean ShowTerminator;
    }
}
