//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

import "CelestiaVector.idl";

namespace CelestiaComponent
{
    [default_interface]
    runtimeclass CelestiaOrbit
    {
        Boolean IsPeriodic{ get; };
        Double Period{ get; };
        Double BoundingRadius{ get; };
        Double ValidBeginTime{ get; };
        Double ValidEndTime{ get; };

        CelestiaVector VelocityAtTime(Windows.Foundation.DateTime time);
        CelestiaVector PositionAtTime(Windows.Foundation.DateTime time);
    }
}
