//
// Copyright © 2021 Celestia Development Team. All rights reserved.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//

namespace CelestiaComponent
{
    [default_interface]
    runtimeclass CelestiaDMS
    {
        CelestiaDMS(Int32 degrees, Int32 minutes, Double seconds);
        CelestiaDMS(Double decimal);

        Int32 Degrees{ get; };
        Int32 Minutes{ get; };
        Double Seconds{ get; };
        Int32 HMSHours{ get; };
        Int32 HMSMinutes{ get; };
        Double HMSSeconds{ get; };
        Double Decimal{ get; };
    }
}
