// CelestiaDSO.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "CelestiaAstroObject.idl";
import "CelestiaVector.idl";

namespace CelestiaComponent
{
    enum CelestiaDSOType
    {
        Galaxy = 0,
        Globular = 1,
        Nebula = 2,
        OpenCluster = 3
    };

    [default_interface]
    unsealed runtimeclass CelestiaDSO : CelestiaAstroObject
    {
        String Type{ get; };
        CelestiaDSOType ObjectType{ get; };
        String InfoURL{ get; };
        CelestiaVector Position{ get; };
        String Description{ get; };
    }
}
