// CelestiaEclipse.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "CelestiaBody.idl";

namespace CelestiaComponent
{
    [flags]
    enum CelestiaEclipseKind
    {
        Solar = 1,
        Lunar = 2
    };

    [default_interface]
    runtimeclass CelestiaEclipse
    {
        CelestiaBody Occulter{ get; };
        CelestiaBody Receiver{ get; };
        Windows.Foundation.DateTime StartTime{ get; };
        Windows.Foundation.DateTime EndTime{ get; };
    }
}
