<UserControl
    x:Class="CelestiaWinUI.BrowserItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CelestiaAppComponent"
    xmlns:local="using:CelestiaWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Margin="{StaticResource Margin}" x:Name="Container">
        <TreeView IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" x:Name="Tree" CanDragItems="False" AllowDrop="False" CanReorderItems="False" ItemsSource="{x:Bind RootItem, Mode=OneTime}" SelectionChanged="Tree_SelectionChanged" SelectionMode="Single" Margin="{StaticResource BottomSpacing}" RelativePanel.Above="ControlStrip" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="app:BrowserItem">
                    <TreeViewItem ItemsSource="{x:Bind BindableChildren}"
               IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
               Content="{x:Bind ItemName}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <local:InfoControlStrip x:Name="ControlStrip" ShowsGetInfo="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
    </RelativePanel>
</UserControl>
