// BrowserUserControl.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "InfoControlStrip.idl";

namespace CelestiaWinUI
{
    [default_interface]
    runtimeclass BrowserUserControl : Microsoft.UI.Xaml.Controls.UserControl
    {
        BrowserUserControl(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer);

        Windows.Foundation.Collections.IObservableVector<CelestiaAppComponent.BrowserItemTab> RootItems{ get; };

        event Windows.Foundation.EventHandler<String> OpenURL;
        event Windows.Foundation.EventHandler<InfoGetInfoArgs> GetInfo;
        event Windows.Foundation.EventHandler<InfoShowSubsystemArgs> ShowSubsystem;
    }
}
