// CelestiaWinUI.rc
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// NOTE: Keep VER_* in sync with the Version attribute in Package.appxmanifest.

#include <winver.h>

// First ICON entry — Explorer/taskbar uses the lowest-numbered group icon.
1 ICON "AppIcon.ico"

#define VER_MAJOR 2
#define VER_MINOR 1
#define VER_BUILD 34
#define VER_REV   0
#define VER_STR   "2.1.34.0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_MAJOR,VER_MINOR,VER_BUILD,VER_REV
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_BUILD,VER_REV
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Celestia Development Team"
            VALUE "FileDescription",  "Celestia"
            VALUE "FileVersion",      VER_STR
            VALUE "InternalName",     "CelestiaWinUI"
            VALUE "LegalCopyright",   "Copyright (C) Celestia Development Team"
            VALUE "OriginalFilename", "CelestiaWinUI.exe"
            VALUE "ProductName",      "Celestia"
            VALUE "ProductVersion",   VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
