<UserControl
    x:Class="CelestiaWinUI.InfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CelestiaAppComponent"
    xmlns:local="using:CelestiaWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Margin="{StaticResource Margin}" x:Name="Container">
        <ScrollViewer RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="ControlStrip" Margin="{StaticResource BottomSpacing}">
            <StackPanel Spacing="{StaticResource VerticalSpacing}" Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True" x:Name="NameLabel"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True" x:Name="DetailLabel"/>
                <CheckBox Checked="CockpitCheckbox_Checked" Unchecked="CockpitCheckbox_Unchecked" x:Name="CockpitCheckbox"/>
                <HyperlinkButton x:Name="LinkButton" Margin="0" Padding="0"/>
            </StackPanel>
        </ScrollViewer>
        <local:InfoControlStrip x:Name="ControlStrip" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ShowSubsystem="ControlStrip_ShowSubsystem"/>
    </RelativePanel>
</UserControl>
