// InfoUserControl.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "InfoControlStrip.idl";

namespace CelestiaWinUI
{
    [default_interface]
    runtimeclass InfoUserControl : Microsoft.UI.Xaml.Controls.UserControl
    {
        InfoUserControl(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, CelestiaComponent.CelestiaSelection selection);
        InfoUserControl(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, CelestiaComponent.CelestiaSelection selection, Boolean preserveMargin);

        event Windows.Foundation.EventHandler<InfoShowSubsystemArgs> ShowSubsystem;
    }
}
