// InstalledItemListUserControl.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaWinUI
{
    delegate void GetAddonHandler();

    [default_interface]
    runtimeclass InstalledItemListItemSelectedArgs
    {
        CelestiaAppComponent.ResourceItem Item{ get; };
    }

    [default_interface]
    runtimeclass InstalledItemListUserControl : Microsoft.UI.Xaml.Controls.UserControl
    {
        InstalledItemListUserControl(CelestiaAppComponent.ResourceManager resourceManager, GetAddonHandler getAddonHandler);
        Windows.Foundation.Collections.IObservableVector<CelestiaAppComponent.ResourceItem> Items{ get; };
        void Reload();

        event Windows.Foundation.EventHandler<InstalledItemListItemSelectedArgs> ItemSelected;
    }
}
