// ResourceItemUserControl.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

import "CommonWebUserControl.idl";

namespace CelestiaWinUI
{
    [default_interface]
    runtimeclass ResourceItemUserControl : Microsoft.UI.Xaml.Controls.UserControl
    {
        ResourceItemUserControl(CelestiaComponent.CelestiaAppCore appCore, CelestiaComponent.CelestiaRenderer renderer, CelestiaAppComponent.ResourceItem resourceItem, CelestiaAppComponent.ResourceManager resourceManager, WebWindowProvider windowProvider);
        void CloseWebViewIfNeeded();
    }
}
