// TimeSettingDialog.idl
//
// Copyright (C) 2025, Celestia Development Team
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

namespace CelestiaWinUI
{
    [default_interface]
    runtimeclass TimeSettingDialog : Microsoft.UI.Xaml.Controls.ContentDialog, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        TimeSettingDialog(Double julianDay);

        Windows.Foundation.DateTime Date;
        Windows.Foundation.TimeSpan Time;
        Double JulianDay{ get; };
    }
}
